# SubnauticaMods

./: .gitignore
BelowZeroMods/AttitudeIndicator/: AttitudeIndicator.sln
BelowZeroMods/DetachModules/: DetachModules.sln  Seatruck Hotkeys.sln  SeatruckHotkeys.sln  nuget.config
BelowZeroMods/Free Read/: FreeRead.sln
BelowZeroMods/FreeLookBZ/: FreeLook-OLD.csproj  FreeLookZero.sln  Options.cs
BelowZeroMods/GlowFix/: GlowFix.sln
BelowZeroMods/RollControlZero/: RollControlZero.sln
BelowZeroMods/UltraGlideFix/: UltraGlideFix.sln
FreeLook/: FreeLook.csproj  FreeLook.sln  Options.cs  VehiclePatcher.cs  app.config
RollControl/: Class1.cs  Class2.cs  GameInputPatcher.cs  MouseLookPatcher.cs  Options.cs  PlayerAwakePatcher.cs  PlayerCollisionPatcher.cs  PlayerFixedPatcher.cs  PlayerFixedUpdatePatcher.cs  PlayerPatcher.cs  RollControl.csproj  RollControl.sln  hosasNew.csproj  hosasNew.sln
RollControl/Properties/: AssemblyInfo.cs
SubnauticaMods/CreatureFleeFix/: CreatureFleeFix.sln
SubnauticaMods/DebugScene/: DebugScene.sln
SubnauticaMods/DepthDrawer/: DepthDrawer.sln
SubnauticaMods/DepthEditor/: DepthEditor.sln
SubnauticaMods/EcoRegionScanner/: DepthScanner.sln  EcoRegionScanner.sln
SubnauticaMods/ExtrapolateDepthDict/: ExtrapolateDepthDict.sln
SubnauticaMods/FreeLook/: Config.cs  ExosuitArmPatcher.cs  FreeLook.csproj  FreeLookManager.cs  FreeLookPatcher.cs  MainPatcher.cs  PlayerPatcher.cs  PluginInfo.cs  VehiclePatcher.cs  packages.config
SubnauticaMods/FreeRead/: FreeRead.sln
UpdateProfiler/: MainPatcher.cs  UpdateProfiler.csproj  UpdateProfiler.sln
(+473 files in other folders)
